
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>My CV</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
   
    <!-- Tile icon for Win8 (144x144 + tile color) -->
   
    <meta name="msapplication-TileColor" content="#3372DF">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <div class="mdl-grid" >
                <div class="mdl-cell mdl-cell--4-col">
                <img src="images/thao.jpg" class="img-circle" style="border-radius:100px; width:200px; height:200px "> 
              </div>
              <div class="mdl-cell mdl-cell--8-col">
                <h3><b>Le Thi Thao</b></h3>
                <p><b>Date of birth:</b> July 26, 1996 <b style="margin-left:30px">Phone:</b> 0962385344</p>
                <p><b>Email:</b> ltthao8996@gmail.com <b style="margin-left:25px">Address:</b> District 9, TPHCM</p>

              </div>
            </div>
          <h5>Objectives</h5>
              <hr>
                <p>Obtain a job in a mobile application company that can help me learn more about mobile and new technologies</p><br>
           <h5>Education</h5>
             <hr>
              <p>
               I'm junior student at <b>HCMC University of Technology and Education.</b>
              </p>
              <p>
               My <b>major</b> is <b>Information Technology</b>.
              </p>
              <p>
               Current GPA: 7.85
              </p><br>
              
            <h5>Work Experience</h5>
            <hr>
             <p>
                Currently no work experience.
              </p><br>
             <h5>Skills</h5>
            <hr>
            
            <ul class="list-unstyled">
                <li>
                  <p><b>Program languages: java</b></p>
                </li>
                <li>
                   <p>Have knowledge about HTML, CSS, JQUERY, XML</p>
                </li>
                <li>
                   <p>Can work with NodeJS server, server API</p>
                </li>
                <li>
                    <p>Use proficient Mysql, SQLite, SQL server to create databases</p>
                </li>
                 <li>
                  <p><b>Soft skills:</b> I can work independently and respect a deadline. Good communication skills, and ability to work in a team.</p>
              </li>
             
            </ul>
           
              <br>
              <h5>Activities</h5>
            <hr>
              <ul>
                <li><p>Android application that uses nodejs as web service: <a href="https://github.com/ltthao/foody">https://github.com/ltthao/foody</a></p></li>
                <li>Calendar Widget android app: <a href="https://github.com/ltthao/Calendar_Widget">https://github.com/ltthao/Calendar_Widget</a></li>
                <li>Calendar Widget android app: <a href="https://github.com/ltthao/Calendar_Widget">https://github.com/ltthao/Calendar_Widget</a></li>
                <li>Use the MVC model in the mobile web: <a href="https://github.com/ltthao/WebBanDTDD.git">https://github.com/ltthao/WebBanDTDD.git</a></li>
              </ul>
             
          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            
          </div>
        </footer>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
  <style>
    .demo-ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-main {
  margin-top: -35vh;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
}

.demo-header .mdl-layout__header-row {
  padding-left: 40px;
}

.demo-container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.demo-content {
  border-radius: 2px;
  padding: 80px 56px;
  margin-bottom: 80px;
}

.demo-layout.is-small-screen .demo-content {
  padding: 40px 28px;
}

.demo-content h3 {
  margin-top: 48px;
}

.demo-footer {
  padding-left: 40px;
   background-color: #3F51B5;
}

.demo-footer .mdl-mini-footer--link-list a {
  font-size: 13px;
  
}
h3{
  color: #3F51B5;

}
p{
  font-size: 14px;
}
h5{
  font: bold;
  color: #3F51B5;
}



  </style>
</html>
